CELERY_BROKER_URL=sqla+sqlite:///./data/celery_broker.sqlite
CELERY_RESULT_BACKEND=db+sqlite:///./data/celery_backend.sqlite
DATABASE_URL=sqlite+aiosqlite:///./data/sql_app.db
OBJECT_STORAGE_PATH=./data/object_storage
USERS_TOKEN_ROOT_SECRET=secret
WHISPER_MODEL_SIZE=tiny
WORDCAB_URL=http://localhost:5001/api/v1
