### ASR-related env ###
# ASR__ENGINE accepts `whisperx` or `wordcab`
ASR__ENGINE=wordcab

##  whisperx
# ASR__MODEL_SIZE=large-v2
# ASR__COMPUTE_TYPE=int8

##  wordcab
ASR__URL=http://localhost:5001/api/v1

### App-related env ###
CELERY__BROKER_URL=sqla+sqlite:///./data/celery_broker.sqlite
CELERY__RESULT_BACKEND=db+sqlite:///./data/celery_backend.sqlite
DATABASE_URL=sqlite+aiosqlite:///./data/sql_app.db
OBJECT_STORAGE_PATH=./data/object_storage
